../Core/Src/main.c:70:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:76:6:sendMessage8	2
../Core/Src/main.c:102:6:sendMessage7	1
../Core/Src/main.c:107:6:sendMessage6	1
../Core/Src/main.c:112:6:sendMessage5	1
../Core/Src/main.c:117:6:sendMessage4	1
../Core/Src/main.c:122:6:sendMessage3	1
../Core/Src/main.c:127:6:sendMessage2	1
../Core/Src/main.c:132:6:sendMessage1	1
../Core/Src/main.c:137:6:sendMessage0	1
../Core/Src/main.c:142:6:waitForMessage	2
../Core/Src/main.c:159:5:main	3
../Core/Src/main.c:315:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_CAN_Init	2
../Core/Src/main.c:405:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:Error_Handler	1
